sudo: required

language: go

services:
  - docker

install:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker pull arminc/clair-db:$(date --date="1 day ago" +%Y-%m-%d)
  - docker pull arminc/clair-local-scan:v2.0.1
  - docker run -d --name postgres -e 'PGDATA=/var/lib/postgresql/clair' -e POSTGRES_PASSWORD=password arminc/clair-db:$(date --date="1 day ago" +%Y-%m-%d)
  - sleep 20
  - docker run -d --name clair --link postgres:postgres arminc/clair-local-scan:v2.0.1
  
script:
  - ./check.sh clair

after_success:
  - docker stop clair
  - docker stop postgres
  - docker commit postgres arminc/clair-db:$(date +%Y-%m-%d)
  - docker tag arminc/clair-db:$(date +%Y-%m-%d)tag arminc/clair-db:latest
  - docker images
  - docker push arminc/clair-db:$(date +%Y-%m-%d)
  - docker push arminc/clair-db:latest
