sudo: required

services:
  - docker

install:
  - docker pull postgres:9.6.2
  - docker pull quay.io/coreos/clair:v2.0.0-rc.0
  - docker run -d --name postgres -e PGDATA=/var/lib/postgresql/data-non-volume -e POSTGRES_PASSWORD=password postgres:9.6.2
  - sleep 15
  
script:
  - docker run -d --name clair --link postgres:postgres -v $TRAVIS_BUILD_DIR/clair_config:/config quay.io/coreos/clair:v2.0.0-rc.0 -config=/config/config.yaml
  - ./check.sh clair
  - echo done

