sudo: required

services:
  - docker

install:
  - docker pull postgres:9.6.2
  - docker pull quay.io/coreos/clair:v2.0.0-rc.0
  - docker run -d --name postgres -e PGDATA=/var/lib/postgresql/data-non-volume -e POSTGRES_PASSWORD=password postgres:9.6.2
  - sleep 20
  - docker run -d --name clair --link postgres:postgres arminc/clair:v2.0.0-rc.0
  
script:
  - ./check.sh clair

after_success:
  - docker stop clair
  - docker stop postgres
  - docker commit postgres arminc/clair-db:$(date +%Y-%m-%d)
  - docker images
